DATABASE_URL=postgresql://neondb_owner:npg_47KZhJfeGQIS@ep-snowy-glitter-afjoahqq.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-snowy-glitter-afjoahqq.c-2.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_47KZhJfeGQIS
PGDATABASE=neondb
PGPORT=5432

SESSION_SECRET=pI06AKdG7ulzqaC1TopMtAjvtfsdwiZlEJPA9XbuJq3S1SgDwYwcE9oo0o++GczSA5rjc93+K5mcT6c9N8gBSA==

PORT=5000
NODE_ENV=development
